<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato&family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Sigiriya</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="./social-media-icons.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="packagesCoverSigiriya">
      <div class="logo">
        <h2 class="header-h"><b>Travel</b>Logo</h2>
      </div>
      <div class="ul-divi">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="newAbout.html">About</a></li>
          <li><a href="contactus.html">Contact us</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
      </div>
      <h1 class="mainCaptionSigiriya">We Give the Best for You</h1>
    </section>

    <section class="greenPart">
      <!-- Description -->
      <p class="caption">Sigiriya<br />Sri Lanka</p>
      <div class="green-first-container">
        <div class="map">
          <iframe
            width="100%"
            height="37%"
            src="https://api.mapbox.com/styles/v1/chethakasl/cl0gvlr0400xl16kd9hmurjp0.html?title=view&access_token=pk.eyJ1IjoiY2hldGhha2FzbCIsImEiOiJjbDBndmlpcHYwMmtyM2lueW5tcWRoenBwIn0.kdl7_icmw0zii85l8IxrQg&zoomwheel=true&fresh=true#13.08/7.94349/80.73715"
            title="Basic"
            style="border: none"
          ></iframe>
        </div>
        <div class="descriptionContainer">
          <p>
            Sigiriya or Sinhagiri (Lion Rock in Sinhala, Tamil: /, pronounced
            see-gi-ri-y) is a historic rock stronghold in Sri Lanka's Central
            Province. It is located in the northern Matale District near the
            town of Dambulla. It is a historically and archaeologically
            significant site that is dominated by a gigantic granite column that
            stands 180 meters (590 feet) tall. [2] According to the Culavamsa,
            this location was once a vast forest, but following storms and
            landslides, it was transformed into a hill and chosen by King
            Kashyapa (477 – 495 AD) as his new capital. On top of this rock, he
            erected his palace, which was adorned with colorful frescoes on all
            sides. He erected a doorway in the shape of a huge lion on a little
            plateau approximately halfway up the side of this rock. Snhgiri, or
            Lion Rock, is the name given to this location because of its
            construction (an etymology similar to Sinhapura, the Sanskrit name
            of Singapore, the Lion City).
          </p>
        </div>
      </div>
      <!-- Highlights -->
      <div class="Highlight-Container">
        <!-- Trip Highlights -->
        <div class="Trip-Highlights-Container">
          <p class="Highlight-Heading">Trip Highlights</p>
          <hr class="divideLine" />
          <div class="Highlight-subContainer">
            <ul>
              <br />
              <li>Climbing the Sigiriya Rock</li>
              <br />
              <li>Visit to the museum</li>
              <br />
              <li>Safari Tour</li>
              <br />
              <li>Exploring the village</li>
              <br />
            </ul>
          </div>
        </div>
        <!-- What Includes -->
        <div class="Trip-Highlights-Container">
          <p class="Highlight-Heading">What's Included</p>
          <hr class="divideLine" />
          <div class="Highlight-subContainer">
            <ul>
              <br />
              <li>Hotels with a great mountain view</li>
              <br />
              <li>Take amazing nature pictures</li>
              <br />
              <li>Local food festival</li>
              <br />
              <li>Stroll through the fairs and shops</li>
              <br />
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="packageGalleryContainer">
      <p class="Gallery-Heading">Gallery</p>
      <div class="galleryContainer">
        <div class="rowImage1">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya4.png"
            width="100%"
            height="100%"
          />
        </div>
        <div class="rowImage2">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya1.png"
            width="100%"
            height="100%"
          />
        </div>
        <div class="rowImage3">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya6.png"
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="galleryContainer">
        <div class="rowImage1">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya2.png"
            width="100%"
            height="100%"
          />
        </div>
        <div class="rowImage4">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya3.png"
            width="100%"
            height="100%"
          />
        </div>
        <div class="rowImage5">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya7.png"
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="galleryContainer">
        <div class="rowImage6">
          <img
            src="/Images/LocationImages/sigiriya/sigiriya5.png"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </section>
    <section class="registerSection">
      <p>If Your Interested Book Your Ticket Now!</p>
      <br />
    </section>
    <a href="../contactus.html"
      ><button href="../contactus.html" class="cus-btn btn-3">
        <span>Register Now</span>
      </button></a
    >
    <section id="researcher">
      <div class="reasearch-container">
        <div class="rrow">
          <div class="col-2">
            <div class="researcher-content">
              <h1 class="researcher-h">
                Contact a Travel <br />
                Researcher
              </h1>
              <p class="researcher-p">We always aim to reply within 24 hours</p>
            </div>
          </div>

          <div class="col-2">
            <div class="circle">
              <div class="circle-content">
                <i class="fa fa-phone" style="font-size: 48px"></i>
                <p class="circle-text">Call us</p>
                <p>+9411743433</p>
              </div>
            </div>
            <div class="circle">
              <div class="circle-content">
                <i class="fa fa-files-o" style="font-size: 48px"></i>
                <p class="circle-text">Send us inquiry</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="f-container">
        <div class="f-row">
          <div class="col-4">
            <h4 class="footer-h">Countries</h4>
            <p class="footer-p">Africa</p>
            <p class="footer-p">Asia</p>
            <p class="footer-p">Australasia</p>
            <p class="footer-p">Europe</p>
            <p class="footer-p">Latin America</p>
          </div>

          <div class="col-4">
            <h4 class="footer-h">Call Us</h4>
            <p class="footer-p">+9411743433</p>
            <h4 class="footer-h email-h">Email Us</h4>
            <p class="footer-p">info@travellogo.com</p>
            <div class="footer-link">
              <ul class="footer-nav">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Cookie Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="col-4">
            <h4 class="footer-h">Satisfaction guaranteed</h4>
            <p class="footer-p">
              perform and deliver excellent quality service to our clients.
            </p>
            <p class="footer-p">Quality | Passion | Integrity | excellence</p>
            <section>
              <div class="wrapper">
                <div class="button">
                  <div class="icon">
                    <i class="fab fa-instagram"></i>
                  </div>
                  <span>Instagram</span>
                </div>

                <div class="button">
                  <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <span>Facebook</span>
                </div>

                <div class="button">
                  <div class="icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <span>Twitter</span>
                </div>

                <div class="button">
                  <div class="icon">
                    <i class="fab fa-youtube"></i>
                  </div>
                  <span>YouTube</span>
                </div>
              </div>
            </section>

            <p class="footer-link-p">A proud Travel Partner of The Long Run</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
